MainWindow.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        x:Class="Launcher.MainWindow"
        Width="495" Height="855"
        MinWidth="275" MinHeight="475"
        Title="BrimWorld Лаунчер"
        Icon="/Assets/Icon-with-bg.png"
        SystemDecorations="None"
        CanResize="False"
        WindowStartupLocation="CenterScreen"
        Resized="OnResized"
        Loaded="OnLoaded"
        PointerPressed="OnPointerPressed"
        ScalingChanged="OnScalingChanged">
  <Window.Background>
    <ImageBrush Source="/Assets/Background.png"/>
  </Window.Background>

  <Viewbox Stretch="Uniform">
    <Canvas Width="2224" Height="3840">
      <Button Classes="TitlebarButton" Name="settingsButton"
              Click="OnSettingsClicked" IsEnabled="False"
              Canvas.Left="1776">
        <Image Source="/Assets/Setting button.png"/>
      </Button>

      <Button Classes="TitlebarButton" Name="minimizeButton"
              Canvas.Left="1918"
              Click="MinimizeApplication">
        <Image Source="/Assets/Minimize button.png"/>
      </Button>

      <Button Classes="TitlebarButton" Name="closeButton"
              Click="ExitApplication"
              Canvas.Left="2060">
        <Image Source="/Assets/Close button.png"/>
      </Button>

      <Button Classes="SocialButton" Name="vkButton"
              Click="OnVKClicked"
              Canvas.Left="80">
        <Image Source="/Assets/VK button.png"/>
      </Button>

      <Button Classes="SocialButton" Name="discordButton"
              Click="OnDiscordClicked"
              Canvas.Left="1693">
        <Image Source="/Assets/Discord button.png"/>
      </Button>

      <Button Classes="ServerButton" Name="firstServerButton"
              Canvas.Top="1870" IsEnabled="true">
        <Image Source="/Assets/Placeholder button.png"/>
      </Button>

      <Button Classes="ServerButton" Name="secondServerButton"
              Canvas.Top="2780" IsEnabled="False">
        <Image Source="/Assets/Placeholder button.png"/>
      </Button>

      <progRing:ProgressRing  Name="firstServerLoadingBar"
                              Width="256"
                              Height="256"
                              Canvas.Top="2240" Canvas.Left="980"
                              IsActive="True"
                              Foreground="White"/>

      <progRing:ProgressRing Name="secondServerLoadingBar"
                             Width="256"
                             Height="256"
                             Canvas.Top="3160" Canvas.Left="980"
                             IsActive="True"
                             Foreground="White"/>
    </Canvas>
  </Viewbox>

  <Window.Styles>
    <Style Selector="Button.TitlebarButton">
      <Setter Property="Width" Value="136"/>
      <Setter Property="Height" Value="136"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Canvas.Top" Value="31"/>
    </Style>

    <Style Selector="Button.TitlebarButton:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.TitlebarButton:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.TitlebarButton:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.TitlebarButton > Image">
      <Setter Property="Width" Value="128" />
      <Setter Property="Height" Value="128" />
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Duration="0:0:0.05" />
          <DoubleTransition Property="Height" Duration="0:0:0.05" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="Button.TitlebarButton:pointerover > Image">
      <Setter Property="Width" Value="124" />
      <Setter Property="Height" Value="124" />
    </Style>

    <Style Selector="Button.TitlebarButton:pressed > Image">
      <Setter Property="Width" Value="136" />
      <Setter Property="Height" Value="136" />
    </Style>


    <Style Selector="Button.SocialButton">
      <Setter Property="Width" Value="424"/>
      <Setter Property="Height" Value="424"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Canvas.Top" Value="622"/>
    </Style>

    <Style Selector="Button.SocialButton:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.SocialButton:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.SocialButton:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.SocialButton > Image">
      <Setter Property="Width" Value="408" />
      <Setter Property="Height" Value="408" />
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Duration="0:0:0.05" />
          <DoubleTransition Property="Height" Duration="0:0:0.05" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="Button.SocialButton:pointerover > Image">
      <Setter Property="Width" Value="404" />
      <Setter Property="Height" Value="404" />
    </Style>

    <Style Selector="Button.SocialButton:pressed > Image">
      <Setter Property="Width" Value="424" />
      <Setter Property="Height" Value="424" />
    </Style>


    <Style Selector="Button.ServerButton">
      <Setter Property="Width" Value="1729"/>
      <Setter Property="Height" Value="959"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Canvas.Left" Value="230"/>
    </Style>

    <Style Selector="Button.ServerButton:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.ServerButton:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.ServerButton:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.ServerButton > Image">
      <Setter Property="Width" Value="1709" />
      <Setter Property="Height" Value="939" />
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Duration="0:0:0.05" />
          <DoubleTransition Property="Height" Duration="0:0:0.05" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="Button.ServerButton:pointerover > Image">
      <Setter Property="Width" Value="1729" />
      <Setter Property="Height" Value="959" />
    </Style>

    <Style Selector="Button.ServerButton:pressed > Image">
      <Setter Property="Width" Value="1691" />
      <Setter Property="Height" Value="921" />
    </Style>
  </Window.Styles>
</Window>
