SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Launcher.SettingsView"
             Width="495" Height="855">
  <UserControl.Background>
    <ImageBrush Source="{StaticResource Background settings}"/>
  </UserControl.Background>

  <Viewbox Stretch="Uniform">
    <Canvas Width="2224" Height="3840">
      <Image Source="{StaticResource Settings window}"
             Canvas.Left="249"
             Canvas.Top="400"/>

      <Button Classes="ForderButton" Name="folderButton"
              Click="OnFolderClicked"
              Canvas.Left="1600"
              Canvas.Top="430">
        <Image Source="{StaticResource Folder}"/>
      </Button>

      <TextBox Name="username"
               Classes="Input"
               Width="920"
               Height="88"
               Canvas.Left="924"
               Canvas.Top="763"
               FontFamily="{StaticResource Leto}"
               MaxLength="16"
               Foreground="Gold"
               BorderThickness="0"
               TextAlignment="Center"
               VerticalAlignment="Bottom"
               Watermark="Введи сюда свой никнейм"
               FontSize="75"/>

      <TextBox Name="memory"
               Classes="Input"
               Width="250"
               Height="93"
               Canvas.Left="1325"
               Canvas.Top="1148"
               FontFamily="{StaticResource Leto}"
               MaxLength="5"
               Foreground="Gold"
               BorderThickness="0"
               TextAlignment="Center"
               VerticalAlignment="Bottom"
               FontSize="80"/>

      <ToggleButton Name="closeOnLaunch"
                    Classes="Toggle CloseLauncher"
                    Width="120"
                    Height="120"
                    Canvas.Left="1712"
                    Canvas.Top="1561"
                    IsChecked="false">
        <Panel>
          <Image Classes="closeOnLaunch-on"
                 Width="45"
                 Height="45"
                 Source="{StaticResource Cheсk}"/>
        </Panel>
      </ToggleButton>

      <ToggleButton Name="openConsole"
                    Classes="Toggle OpenConsole"
                    Width="120"
                    Height="120"
                    Canvas.Left="1591"
                    Canvas.Top="1718"
                    IsChecked="true">
        <Panel>
          <Image Classes="openConsole-on"
                 Width="45"
                 Height="45"
                 Source="{StaticResource Cheсk}"/>
        </Panel>
      </ToggleButton>

      <Button Classes="ConfirmButtons" Name="applyButton"
              Click="OnApplyClicked"
              Canvas.Left="1160">
        <Image Source="{StaticResource Ok button}"/>
      </Button>

      <Button Classes="ConfirmButtons" Name="cancelButton" IsCancel="true"
              Click="OnCancelClicked"
              Canvas.Left="470">
        <Image Source="{StaticResource Cancel button}"/>
      </Button>

      <TextBlock Name="version"
                 Canvas.Left="1950"
                 Canvas.Top="3730"
                 FontFamily="{StaticResource Leto}"
                 FontSize="50"
                 Foreground="#393b25"
                 TextAlignment="Right"/>
    </Canvas>
  </Viewbox>

  <UserControl.Styles>
    <Style Selector="Button.ConfirmButtons">
      <Setter Property="Width" Value="591"/>
      <Setter Property="Height" Value="176"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Canvas.Top" Value="1860"/>
    </Style>

    <Style Selector="Button.ConfirmButtons:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.ConfirmButtons:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.ConfirmButtons:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.ConfirmButtons > Image">
      <Setter Property="Width" Value="575" />
      <Setter Property="Height" Value="172" />
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Duration="0:0:0.05" />
          <DoubleTransition Property="Height" Duration="0:0:0.05" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="Button.ConfirmButtons:pointerover > Image">
      <Setter Property="Width" Value="567" />
      <Setter Property="Height" Value="168" />
    </Style>

    <Style Selector="Button.ConfirmButtons:pressed > Image">
      <Setter Property="Width" Value="591" />
      <Setter Property="Height" Value="176" />
    </Style>


    <Style Selector="Button.ForderButton">
      <Setter Property="Width" Value="245"/>
      <Setter Property="Height" Value="223"/>
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="Button.ForderButton:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.ForderButton:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.ForderButton:disabled /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.ForderButton > Image">
      <Setter Property="Width" Value="229" />
      <Setter Property="Height" Value="207" />
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Width" Duration="0:0:0.05" />
          <DoubleTransition Property="Height" Duration="0:0:0.05" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="Button.ForderButton:pointerover > Image">
      <Setter Property="Width" Value="225" />
      <Setter Property="Height" Value="203" />
    </Style>

    <Style Selector="Button.ForderButton:pressed > Image">
      <Setter Property="Width" Value="245" />
      <Setter Property="Height" Value="223" />
    </Style>


    <Style Selector="TextBox.Input">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="TextBox.Input:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBox.Input:focus-within /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="TextBox.Input:focus-within:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="Transparent" />
    </Style>


    <Style Selector="ToggleButton.Toggle:checked /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="ToggleButton.Toggle:unchecked /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="ToggleButton.CloseLauncher Image.closeOnLaunch-on">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="ToggleButton.CloseLauncher:checked Image.closeOnLaunch-on">
      <Setter Property="IsVisible" Value="True"/>
    </Style>

    <Style Selector="ToggleButton.OpenConsole Image.openConsole-on">
      <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="ToggleButton.OpenConsole:checked Image.openConsole-on">
      <Setter Property="IsVisible" Value="True"/>
    </Style>
  </UserControl.Styles>
</UserControl>
